name: .NET

on:
  push: # xxxをプッシュイベントに変えてください
    branches: [ "main" ] # mainブランチを対象にしてください
  pull_request: # xxxをプルリクエストイベントに変えてください
    branches: [ "main" ] # mainブランチを対象にしてください
  workflow_dispatch: # xxxを手動イベントに変えてください
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3 # チェックアウトアクションを記入してください
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      - name: Restore dependencies
        run: dotnet restore ./src/SampleApplication.csproj # この行にdotnetのリストアコマンドを記入してください
      - name: Build
        run: dotnet build --no-restore
      - name: Publish
        run: dotnet publish ./src/SampleApplication.csproj -c Release -o ${{env.DOTNET_ROOT}}/webapp

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: dotnet-webapp
          path: ${{env.DOTNET_ROOT}}/webapp
